<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Pluralsight Admin</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="/bundle.js"></script>
    </body>
</html>